# =============================================================================
# Makefile.linux — compatibility shim (project root)
# =============================================================================
# The real build lives in variants/rpi_e22_900/Makefile.
# This file just forwards so existing scripts/docs don't break.
#
# Usage (unchanged):
#   make -f Makefile.linux                  # client
#   make -f Makefile.linux ROLE=repeater    # repeater
#   make -f Makefile.linux clean

.PHONY: all clean

all:
	$(MAKE) -C variants/rpi_e22_900 ROLE=$(or $(ROLE),client) CALLSIGN=$(CALLSIGN)

clean:
	$(MAKE) -C variants/rpi_e22_900 clean ROLE=$(or $(ROLE),client)
