// examples/chat_relay.rivr
//
// Full mesh relay with EU868 duty-cycle gating.
//
// Node role: relay-only (no originating traffic).  Install on repeater
// nodes mounted at elevation to extend mesh coverage.  The program
// decides whether a received frame is allowed to be re-transmitted;
// the actual relay TX (hop increment, TTL decrement, jitter) is
// performed by the C-layer (rivr_sources.c / maybe_relay).
//
// Channels relayed:
//   PKT_CHAT (1) — person-to-person text messages
//   PKT_DATA (6) — generic sensor payloads
//   PKT_PROG_PUSH (7) is never relayed (protocol guarantee, TTL=1).
//
// EU868 g3 sub-band parameters:
//   Frequency : 869.480 MHz
//   Modulation: SF8, BW 125 kHz, CR 4/8
//   ToA (50B) : ~280 ms
//   Duty cycle: 10 % → budget.toa_us(300000, 0.10, 280000)
//   Window    : 5 minutes (300 000 ms)
//
// Flash this program via OTA:
//   echo "$(cat examples/chat_relay.rivr)" | rivr_push --target <NODE_ID>
//
// Or load it at build time by defining default_program.h to include this file.

source rf_rx       @lmp = rf;           // LoRa receive stream (Lamport clock)
source beacon_tick      = timer(30000); // 30-second periodic beacon

// ── Chat relay ──────────────────────────────────────────────────────────────
// Rate-limited to 10 % EU868 g3 duty cycle over a 5-minute sliding window.
// throttle.ticks(1) deduplicates flood copies within the same Lamport tick
// so the node never relays the same packet twice.

let chat = rf_rx
  |> filter.pkt_type(1)
  |> budget.toa_us(300000, 0.10, 280000)
  |> throttle.ticks(1);

// ── Data relay ──────────────────────────────────────────────────────────────
// PKT_DATA packets are typically short (<20 bytes), so no airtime budget
// is applied here — the C-layer routing budget gate handles them.
// One relay per Lamport tick prevents burst amplification.

let data = rf_rx
  |> filter.pkt_type(6)
  |> throttle.ticks(1);

// ── Emit ────────────────────────────────────────────────────────────────────

emit { io.lora.tx(chat); }             // gate C-layer chat relay
emit { io.lora.tx(data); }             // gate C-layer data relay
emit { io.lora.beacon(beacon_tick); }  // periodic presence advertisement
